# ShuInkWeb

./: LICENSE  README.md
CalendarTest/: CalendarTest.sln
CalendarTest/CalendarTest/: CalendarTest.csproj  Program.cs  appsettings.json
CalendarTest/CalendarTest/Controllers/: HomeController.cs
CalendarTest/CalendarTest/Data/: ApplicationDbContext.cs
CalendarTest/CalendarTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalendarTest/CalendarTest/Models/: ErrorViewModel.cs
CalendarTest/CalendarTest/Properties/: launchSettings.json
CalendarTest/CalendarTest/Views/Home/: Index.cshtml
CalendarTest/CalendarTest/Views/Shared/: _Layout.cshtml
Photos/: hphol.jfif
ShuInkWeb/: ShuInkWeb.sln
ShuInkWeb/ShuInkWeb/: Program.cs  ShuInkWeb.csproj  appsettings.json
ShuInkWeb/ShuInkWeb.Core/: Constants.cs  ShuInkWeb.Core.csproj
ShuInkWeb/ShuInkWeb.Core/Contracts/: IAppointmentService.cs  IArtistService.cs  IBlogService.cs  IClientService.cs  IGalleryService.cs  IHappeningService.cs  IMerchandiseService.cs  IMessageService.cs
ShuInkWeb/ShuInkWeb.Core/Exceptions/: CustomNullException.cs  Guard.cs  IGuard.cs
ShuInkWeb/ShuInkWeb.Core/FilesCloudService/: CloudinarySettings.cs  ICloudinarySettings.cs  IOldCapitalCloud.cs  OldCapitalCloud.cs
ShuInkWeb/ShuInkWeb.Core/Models/: ErrorViewModel.cs
ShuInkWeb/ShuInkWeb.Core/Services/: AppointmentService.cs  ArtistService.cs  BlogService.cs  ClientService.cs  GalleryService.cs  HappeningService.cs  MerchandiseService.cs  MessageService.cs
ShuInkWeb/ShuInkWeb.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ShuInkWeb.Data.csproj
ShuInkWeb/ShuInkWeb.Data/Common/: BaseDeletableModel.cs  BaseEntity.cs  BaseModel.cs  Entity.cs  IAuditInfo.cs  IBaseEntity.cs  IDeletableEntity.cs  IEntity.cs  IRepository.cs  Repository.cs
ShuInkWeb/ShuInkWeb.Data/Configurations/: ArtistConfiguration.cs  IArtistConfiguration.cs  IUserConfiguration.cs  ImageConfiguration.cs  MerchandiseConfiguration.cs  TattoConfiguration.cs  UserConfiguration.cs
ShuInkWeb/ShuInkWeb.Data/Constants/: DataConstants.cs
ShuInkWeb/ShuInkWeb.Data/Entities/: ApplicationUser.cs  Appointment.cs  Artist.cs  Duration.cs  Happening.cs  Merchandise.cs  MerchandiseType.cs  Order.cs
ShuInkWeb/ShuInkWeb.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221029070818_ArtistAppointmentDurationsAdded.Designer.cs  (+54 more)
ShuInkWeb/ShuInkWeb.Test/: AppointmentServiceTests.cs  ArtistServiceTests.cs  BlogServiceTests.cs  ClientServiceTests.cs  GalleryServiceTests.cs  MessageServiceTests.cs  ShuInkWeb.Test.csproj  UnitTest1.cs
ShuInkWeb/ShuInkWeb/Areas/Artist/Controllers/: ArtistController.cs  BaseController.cs
ShuInkWeb/ShuInkWeb/Areas/Artist/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShuInkWeb/ShuInkWeb/Areas/Artist/Views/Artist/: AllMessages.cshtml  Index.cshtml  MyPhotos.cshtml  MyPosts.cshtml
ShuInkWeb/ShuInkWeb/Areas/Artist/Views/Shared/: _ArtistLayout.cshtml  _GalleryViewPartial.cshtml
ShuInkWeb/ShuInkWeb/Areas/Shop/Controllers/: BaseController.cs  Home.cs  MerchandiseController.cs
ShuInkWeb/ShuInkWeb/Areas/Shop/Views/: _ViewImports.cshtml
ShuInkWeb/ShuInkWeb/Areas/Shop/Views/Home/: Index.cshtml
ShuInkWeb/ShuInkWeb/Areas/Shop/Views/Merchandise/: Add.cshtml
ShuInkWeb/ShuInkWeb/Areas/Shop/Views/Shared/: _ShopLayout.cshtml
ShuInkWeb/ShuInkWeb/Constants/: WebConstants.cs
ShuInkWeb/ShuInkWeb/Controllers/: AccountController.cs  AppointmentControler.cs  AppointmentController.cs  ArtistController.cs  BaseController.cs  BlogController.cs  CalendarController.cs  ClientController.cs  GalleryController.cs  HappeningController.cs  HomeController.cs  MerchandiseControler.cs
ShuInkWeb/ShuInkWeb/Controllers/Common/: BaseController.cs  IBaseController.cs
ShuInkWeb/ShuInkWeb/Extensions/: ClaimsPrincipalExtension.cs  ShuInkWebServiceCollectionExtension.cs
ShuInkWeb/ShuInkWeb/JsonSerializer/: IJsonCalendarListEvents.cs  JsonCalendarListEvents.cs
ShuInkWeb/ShuInkWeb/JsonSerializer/JsonModels/: Event.cs  Resource.cs
ShuInkWeb/ShuInkWeb/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ShuInkWeb/ShuInkWeb/Properties/: launchSettings.json
ShuInkWeb/ShuInkWeb/Views/: _ViewImports.cshtml
ShuInkWeb/ShuInkWeb/Views/Account/: Login.cshtml  Register.cshtml
ShuInkWeb/ShuInkWeb/Views/Appointment/: Add.cshtml  All.cshtml  AllForMonth.cshtml  AllForToday.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ShuInkWeb/ShuInkWeb/Views/Artist/: About.cshtml
ShuInkWeb/ShuInkWeb/Views/Blog/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
ShuInkWeb/ShuInkWeb/Views/Calendar/: Calendar.cshtml
ShuInkWeb/ShuInkWeb/Views/Client/: Mine.cshtml
ShuInkWeb/ShuInkWeb/Views/Gallery/: Add.cshtml  All.cshtml  AllForAnArtist.cshtml  Details.cshtml  Edit.cshtml
ShuInkWeb/ShuInkWeb/Views/Home/: ContactUs.cshtml  Index.cshtml
ShuInkWeb/ShuInkWeb/Views/Merchandise/: Add.cshtml  All.cshtml
ShuInkWeb/ShuInkWeb/Views/Shared/: Error.cshtml  _AddPhotoViewPartial.cshtml  _AppointmentViewPartial.cshtml  _BlogPostViewPartial.cshtml  _GalleryViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessage.cshtml  _UserMessages.cshtml
ShuInkWeb/ShuInkWeb/wwwroot/Quartz/css/: bootstrap.css  custom.css
ShuInkWeb/ShuInkWeb/wwwroot/Quartz/js/: prismjs.js
(+31 files in other folders)
