<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ShuInkWeb-8A631BA7-D004-423B-95DF-C7DF8C57FF2B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Merchandise\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuInkWeb.Core\ShuInkWeb.Core.csproj" />
    <ProjectReference Include="..\ShuInkWeb.Data\ShuInkWeb.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Merchandise\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Merchandise\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Merchandise\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Artist\Data\" />
    <Folder Include="Areas\Artist\Models\" />
    <Folder Include="Areas\Shop\Data\" />
    <Folder Include="Areas\Shop\Models\" />
  </ItemGroup>

</Project>
